{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10438801yamika;AccountKey=2QW7REkGRY05gbaHY2ZpItXZFa876nEI3CGmdIYblVOcILVYw8bbcQ3w8E/n9WTtuX3+Bjz2xyPE+AStknCIzg==;EndpointSuffix=core.windows.net"

  },
  "BlobStorage": {
    "Container": "blob"
  },

  "FunctionApi": {
    "BaseUrl": "https://yamikafunctionapp-chb7gvg0a9adbabu.southafricanorth-01.azurewebsites.net/api/"
  }

  }